# grid2d

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: implementation.md
grid2d/: build.gradle
grid2d/src/main/java/com/aivean/grid2d/: Grid.java  GridReadOnlyView.java
src/jmh/java/com/aivean/grid2d/: GridBenchmark.java
src/test/kotlin/com/aivean/grid2d/: GridTest.kt
