plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4-M1'
    id("me.champeau.gradle.jmh") version "0.5.0"
}

allprojects {
    group = 'com.aivean.grid2d'
    version = '0.0.1'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile project(":grid2d")
    compile 'org.tinspin:tinspin-indexes:1.7.1'
    compile "org.openjdk.jmh:jmh-generator-annprocess:1.21"

    testCompile 'org.testng:testng:6.14.3'
    testCompile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'
}

test {
    useTestNG()
    testLogging.showStandardStreams = true
    afterTest { desc, result ->
        logger.quiet "Executing ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

if (project.hasProperty('jmhInclude')) {
    jmh.setInclude(project.property('jmhInclude'))
}