plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "MIT License"
            url "https://opensource.org/licenses/MIT"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "aivean"
            name "Ivan Zaitsev"
            email "aiveeen@gmail.com"
        }
    }

    scm {
        url "https://github.com/Aivean/grid2d"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            artifactId 'grid2d'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Two-dimensional grid data structure optimized for both dense and semi-sparse data.')
                root.appendNode('name', 'grid2d')
                root.appendNode('url', 'https://github.com/Aivean/grid2d')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']

    pkg {
        repo = 'grid2d'
        name = 'grid2d'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Aivean/grid2d.git'
    }
}
